VITE_API_KEY=AIzaSyD8_g861hnTB35O9ZPuUqsQN1C8M_i9voY
VITE_AUTH_DOMAIN=genco-company.firebaseapp.com
VITE_PROJECT_ID=genco-company
VITE_STORAGE_BUCKET=genco-company.appspot.com
VITE_MESSAGING_SENDER_ID=941079884478
VITE_APP_ID=1:941079884478:web:38a203fa4b588a620a64ef
VITE_MEASUREMENT_ID=G-RS4R639KKY
